<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>快 UI</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
    }

    #app {
        margin: 20px;
    }

    body {
        font-style: var(--font-size);
    }
</style>


<body>
<div id="app">
    <k-button @click="loading1 = !loading1" :loading="loading1" icon="settings">
        Hello World
    </k-button>
    <k-button icon="settings" @click="loading2 = !loading2" :loading="loading2" icon-position="right">
        Hello World
    </k-button>
    <k-button icon="settings" @click="loading3 = !loading3"  :loading="loading3">
        Hello World
    </k-button>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1983529_ejhe38l08b.js"></script>
</body>
</html>